# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --timing --binary -Wall --top-module alu_tb src/definitions_pkg.sv src/alu.sv tb/alu_tb.sv"
S  18372328 18384025  1765384053   428036320  1765384053   428036320 "unhashed" "/usr/local/bin/verilator_bin"
S      6463 19170449  1765384053   595724898  1765384053   595724898 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211 19170431  1765384053   594530784  1765384053   594530784 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2987  8529655  1766243264   881658481  1766243264   881658481 "unhashed" "obj_dir/Valu_tb.cpp"
T      3431  8529654  1766243264   881564224  1766243264   881564224 "unhashed" "obj_dir/Valu_tb.h"
T      1860  8529663  1766243264   883223498  1766243264   883223498 "unhashed" "obj_dir/Valu_tb.mk"
T       815  8529652  1766243264   881300008  1766243264   881300008 "unhashed" "obj_dir/Valu_tb__Syms.cpp"
T       940  8529653  1766243264   881467893  1766243264   881467893 "unhashed" "obj_dir/Valu_tb__Syms.h"
T      1129  8529657  1766243264   881789225  1766243264   881789225 "unhashed" "obj_dir/Valu_tb___024root.h"
T     38671  8529660  1766243264   882968131  1766243264   882968131 "unhashed" "obj_dir/Valu_tb___024root__0.cpp"
T      6408  8529659  1766243264   882104793  1766243264   882104793 "unhashed" "obj_dir/Valu_tb___024root__0__Slow.cpp"
T       643  8529658  1766243264   881860650  1766243264   881860650 "unhashed" "obj_dir/Valu_tb___024root__Slow.cpp"
T      1076  8529661  1766243264   883054065  1766243264   883054065 "unhashed" "obj_dir/Valu_tb__main.cpp"
T       761  8529656  1766243264   881711113  1766243264   881711113 "unhashed" "obj_dir/Valu_tb__pch.h"
T       563  8529664  1766243264   883275389  1766243264   883275389 "unhashed" "obj_dir/Valu_tb__ver.d"
T         0        0  1766243264   883275389  1766243264   883275389 "unhashed" "obj_dir/Valu_tb__verFiles.dat"
T      1666  8529662  1766243264   883118320  1766243264   883118320 "unhashed" "obj_dir/Valu_tb_classes.mk"
S      1085  8528821  1766243134   754690511  1766243134   754690511 "Ly0TiVZ2XieEhsB7fuNsLzHfVeUoPkUdhGIogHBd" "src/alu.sv"
S       622  8528728  1766242928   311070933  1766242928   311070933 "nuwJGm1z7zL64WQ6OoF0B9PUHgMI6mxnsV7YoAOB" "src/definitions_pkg.sv"
S      2615  8529598  1766243031    94392910  1766243031    94392910 "6k5oFF0uHY2Ad6EDfV7wmzWZG3jNXFw2t5uAJTja" "tb/alu_tb.sv"
